spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement
spring.datasource.username=root
spring.datasource.password=Indiausd81$
spring.datasource.driver-class-name =com.mysql.jdbc.Driver